<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header id="header">
      <h1>
        Reliable, efficient delivery
        <span class="header--text">Powered by Technology</span>
      </h1>
      <div class="header__content">
        <h3>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </h3>
      </div>
    </header>

    <main>
      <div class="card card__supervisor">
        <div class="card__header">
          <h3>Supervisor</h3>
        </div>
        <p class="lead">Monitors activity to identify project roadblocks</p>
        <div class="header__img">
          <img src="images/icon-supervisor.svg" alt="a search icon" />
        </div>
      </div>

      <div class="card card__team card__transform--first">
        <div class="card__header">
          <h3>Team Builder</h3>
        </div>
        <p class="lead">
          Scans our talent network to create the optimal team for your project
        </p>
        <div class="header__img">
          <img src="images/icon-team-builder.svg" alt="a home icon" />
        </div>
      </div>

      <div class="card card__cal">
        <div class="card__header">
          <h3>Calculator</h3>
        </div>
        <p class="lead">
          Uses data from past projects to provide better delivery estimates
        </p>
        <div class="header__img">
          <img src="images/icon-calculator.svg" alt="a light bulb icon" />
        </div>
      </div>

      <div class="card card__karma card__transform--second">
        <div class="card__header">
          <h3>Karma</h3>
        </div>
        <p class="lead">Regularly evaluates our talent to ensure quality</p>
        <div class="header__img">
          <img src="images/icon-karma.svg" alt="a light bulb icon" />
        </div>
      </div>
    </main>
  </body>
</html>
